*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    
}
:root{
    --text-color:#fff;
    --bg-color:#000;
    --main-color:#ffa343;
    --text-alt:#ffffffab;

    --h1-font:64px;
    --h2-font:48px;
    --p-font:16px;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 17%;
    background: transparent;
    transition: all 0.50s ease;
}
.logo{
    font-size: 40px;
    color: var(--main-color);
    font-weight: 400;
    font-family: 'Yatra One', cursive;
}
.navbar{
    display: flex;
}
.navbar a{
    
    color: var(--text-color);
    font-weight: 500;
    margin: 15px 22px;
    text-transform: capitalize;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.right-social{
    display: flex;
    align-items: center;
}
.right-social a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin: 20px;
    
}
.right-social a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all 0.50s ease;
}
.right-social a:hover{
    color: var(--main-color);
    transform: translateY(-3px)
}
#menu-icone{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/***************************** Fim do Header **************/
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(../images/formacao_jerusalem-antiga.jpg);
    background-size: cover;
    background-position: bottom center;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5{
    font-size: 18px;
    color: var(--main-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 10px;
}
.home-text h1{
    font-size: var(--h1-font);
     text-transform: uppercase;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    letter-spacing: 5px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffff;  
    margin-bottom: 20px;  
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    
}
.btn:hover{
    background: transparent;
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    color: var(--text-color);
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter:blur(35px);
}
/********************************** Fim Home *************************************/
.tit-turistico h2{
margin-bottom: 30px;
font-size: var(--h2-font);
font-weight:400 ;
text-align: center;
}
.container-informacoes{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    text-align: center;
    gap: 30px;

}
.info{
   
    padding: 20px;
}
.info-img{
    overflow: hidden;
    width: 300px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 5px;
    cursor: pointer;

}
.info-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.info-img img:hover{
transform: scale(1.2);
}
.info h4{
    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
    transition: all .50s;
}
.info h4:hover{
    color: var(--main-color);
}
/********************************** Fim Informações *************************************/
.container-sobre{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 30px;
}
.tit-sobre h2{
    margin-bottom: 30px;
    font-size: var(--h2-font);
    font-weight:400 ;
    text-align: center;
    }
.img-sobre img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.text-sobre h2{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 6px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.text-sobre p{
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 20px;
    color:var(--text-alt);
}
/********************************** Fim Sobre *************************************/
.container-cultura{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 30px;
}
.tit-sobre h2{
    margin-bottom: 30px;
    font-size: var(--h2-font);
    font-weight:400 ;
    text-align: center;
    }
.img-cultura img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.text-cultura h2{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 6px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.text-cultura p{
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 20px;
    color:var(--text-alt);
}
/********************************** Fim Cultura *************************************/
.container-contato{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 30px;
}
.text-contato h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
}
.text-contato p{
    font-size: var(--p-font);
    font-weight: 500;
    color:var(--text-alt);
}
.container-contato form{
    display: grid;
    grid-template-columns: 1fr  0.4fr;
    gap: 16px;
}
.container-contato form input:first-child{
    padding: 10px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
/********************************** Fim Contato *************************************/
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 20px;
}
.c-footer{
    display: flex;
    flex-direction: column;
}
.c-footer h3{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.c-footer a{
    color: #979797;
    margin-bottom: 10px;
    transition: all .50s ease;
}
.c-footer a:hover{
    transform: translateX(-5px);
    color: var(--main-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #202020;
    color: var(--text-color);
    border-radius: 50%;
    font-size: 20px;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}
/********************************** Fim footer *************************************/

@media (max-width:1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media (max-width:1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
    --h1-font:50px;
    --h2-font:35px;
    --p-font:15px;
    }
    .home{
        height: 90vh;
    }
}
@media (max-width:1050px){
    #menu-icone{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background:var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;

       }
       .navbar a{
        
        color: #979797;
        
       }
       .navbar a:hover{
        color: var(--main-color);
       }
       .navbar.active{
        top: 100%;
       }
       .container-sobre{
        grid-template-columns: 1fr;
       }
       .container-cultura{
        grid-template-columns: 1fr;
       }
       .container-contato{
        grid-template-columns: 1fr;
       }
       .text-cultura h2{
        font-size: 30px;
        letter-spacing: 4px;
       }
}
@media (max-width:800px){
    .text-cultura h2{
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 0px;
       }
       
}
@media (max-width:600px){
    :root{
        --h1-font:35px;
        --h2-font:20px;
        --p-font:13px;
        }
    .home{
        height: 85vh;
    }
    .text-contato h2{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .text-cultura h2{
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 0px;
       }
    .logo{
        font-size: 30px;
    }
    
}
@media (max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
    .logo{
        font-size: 20px;
    }
}